<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>5 Favorite Birds</title>

    <style>
      .birdImages{
        height: 40%;
        width: 35%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h3{
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 25px;
      }
      p{
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 18px;
      }
      h1{
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 50px;
      }

      body{
        background-image: url("favImages/backgroundImage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>

    <h1>5 Favorite Birds</h1>
    <br/>
    <br/>
    <h3>Eastern Bluebird</h3>
    <img class="birdImages" src="favImages/bluebird.jpg" alt"Eastern Bluebird">
    <p>This is a picture of a male Eastern Bluebird.</p>
    <br/>
    <h3>Painted Bunting</h3>
    <img class="birdImages"src="favImages/paintedBuntingjpg.jpg" alt"Painted Bunting">
    <p>This is a picture of a male Painted Bunting.</p>
    <br/>
    <h3>Pileated Woodpecker</h3>
    <img class="birdImages"src="favImages/pileatedWoodpecker.jpg" alt"Pileated Woodpecker">
    <p>This is a picture of a male Pileated Woodpecker.</p>
    <br/>
    <h3>Snowy Owl</h3>
    <img class="birdImages"src="favImages/snowyOwl.jpg" alt"Eastern Bluebird">
    <p>This is a picture of a male Snowy Owl.</p>
    <br/>
    <h3>Whitebreasted Nuthatch</h3>
    <img class="birdImages"src="favImages/whitebreastedNuthatch.jpg" alt"Whitebreasted Nuthatch">
    <p>This is a picture of a male Whitebreasted Nuthatch.</p>

  </body>
</html>
